{
  "name": "messme",
  "version": "1.0.0",
  "description": "",
  "main": "messme.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "npx babel index.js -o ./lib/messme.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-remove-export": "^1.0.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  }
}
